{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Javascript"
		},
		{
			"path": "../../../OneDrive/Escritorio/Diseño web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Javascript",
		"git.ignoreLimitWarning": true
	}
}